MONGODB_URI="mongodb+srv://jakobschiller23:qmnFJEUfHeWlMQMQ@cluster1.pk0cw.mongodb.net/study-organizer?retryWrites=true&w=majority&appName=Cluster1"
PORT=3001
ENCRYPTION_KEY="8045de8bf9600b0b874efc04d3e568f2ae57c6537eff88f184abda79b9edc008"
ENCRYPTION_IV="ead6236489f335f1f73e32004b09d358"